# spring-service-testing-serenity-screenplay

./: README.md  pom.xml  serenity.properties
src/main/java/com/example/demo/service/: MyServiceImpl.java
src/main/java/com/example/demo/service/api/: MyService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/screenplay/abilities/: InstrumentedInterface.java  StepReportingProxy.java  UseTheService.java
src/test/java/com/example/demo/screenplay/questions/: IsAuthenticated.java
src/test/java/com/example/demo/service/: MyServiceImplIT.java  MyServiceImplTest.java
